/** @format */

.dashboard {
  width: 100vw;
  height: 100vh;

  /* display: grid;
  grid-template-columns: 260px auto; */
  /* flex-direction: row; */
  /* justify-content: ; */
  /* align-items: flex-start; */
}

.side_panel {
  float: left;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #055646;
  height: 100%;
  width: 260px;

  display: flex;
  flex-direction: column;
  /* gap: 0px; */
}

.side_panel > .panel_logo {
  display: flex;
  flex-direction: column;
  padding: 10px;
  justify-content: center;
  align-items: center;
}

.panel_content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.panel_content > .upper_content {
  /* background-color: ; */
}

.panel_content > .upper_content > a {
  text-decoration: none;
  /* background-color: #022a22; */
  color: #fff;
  /* border-left: 4px solid white; */

  height: 55px;
  font-weight: 500;
  font-size: 18px;
  padding-left: 20px;

  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.active {
  text-decoration: none;
  background-color: #022a22;
  color: #fff;
  border-left: 4px solid white;

  height: 55px;
  font-weight: 500;
  font-size: 18px;
  padding-left: 20px;

  display: flex;
  /* justify-content: flex-start; */
  align-items: center;
}

.panel_content > .lower_content {
  border-top: 1px solid white;
  color: white;
  height: 120px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.lower_content > p {
  font-size: 14px;
  margin-bottom: 10px;
}

.lower_content > .help_btn {
  background-color: hsla(0, 0%, 100%, 0.08);
  border: none;
  outline: none;
  color: #fff;
  font-size: 20px;
  width: 70%;
  height: 44px;
  border-radius: 10px;
  cursor: pointer;
}

/* // Dashboard Body */

.dash_body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.header {
  font-weight: 600;
  font-size: 18px;
  color: rgba(33, 42, 57, 0.75);

  padding: 0px 18px;
  height: 66px;
  box-shadow: 0 4px 8px 0 rgba(207, 224, 235, 0.5);
  border-bottom: 0.5px solid rgba(33, 42, 57, 0.25);

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header > .profile {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.header > .profile > p:nth-child(1) {
  color: #fff;
  background-color: #055646;
  height: 35px;
  width: 35px;

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  text-align: center;
}

.dash_body > .below_header {
  color: #71748d;
  background-color: #f2f7fa;
  /* height: 90%; */
  min-height: 90vh;
}

.below_header > .blind {
  height: 40px;
  border-bottom: 1.5px solid rgba(33, 42, 57, 0.15);
  margin: 12px;
  font-size: 18px;
  padding-bottom: 8px;
}

.below_header > img {
  width: 60px;
}

.bunch {
  padding: 20px 70px;
  height: 90%;
}

.bunch > p {
  margin-bottom: 15px;
}

.course_scroll {
  height: 100%;
  overflow-y: scroll;
}

.course_scroll::-webkit-scrollbar {
  display: none;
}

.course_card {
  display: flex;
  flex-direction: row;
  align-items: center;

  margin-bottom: 10px;
  min-height: 180px;

  gap: 40px;
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
}

.empty_text {
  padding: 40px;
  font-size: 50px;
  font-weight: 600;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.loader {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader > p {
  font-size: 200px;
  color: #022a22;
  font-weight: 600;
  animation: rotation 2s;
}

.course_card > img {
  width: 250px;
  border-radius: 5px;
}

.course_card > .details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.batch {
  color: #055646;
  background-color: rgba(5, 86, 70, 0.1);
  border-radius: 5px;
  font-size: 10px;
  font-weight: 600;
  padding: 8px;
}

.course_btn {
  /* float: right; */
  background-color: #fff;
  color: #055646;
  border: #055646 1px solid;
  width: 140px;
  height: 45px;
  font-size: 18px;
  cursor: pointer;
}

.burger_btn {
  cursor: pointer;
}

.cross {
  display: none;
}

@media (max-width: 900px) {
  .side_panel {
    position: fixed;
    transition: left 0.3s ease-in;
  }

  .cross {
    display: block;
    color: #fff;
    background-color: #055646;
    height: 60px;
    width: 60px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;

    position: absolute;
    right: -35px;

    cursor: pointer;
  }
}

@media (max-width: 1022px) {
  .course_card {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .course_card > img {
    width: 250px;
    height: 120px;
  }
}
